{
  "name": "gymcheck",
  "version": "1.0.0",
  "description": "GymCheck - Gym check-in social app",
  "main": "server.js",
  "scripts": {
    "build": "cd frontend && npm install --prefer-offline && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "web-push": "^3.6.7"
  }
}
